<?xml version="1.0" encoding="utf-8" ?>


<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  
  <parent>
    <groupId>com.tkmtwo</groupId>
    <artifactId>tkmtwo-pom</artifactId>
    <version>3.0.2</version>
  </parent>
  
  <groupId>com.tkmtwo</groupId>
  <artifactId>tkmtwo-util</artifactId>
  <version>3.0.0</version>
  <packaging>jar</packaging>
  
  <name>tkmtwo-util</name>
  <description>
    Small utilties.
  </description>
  <url>http://www.tkmtwo.com</url>
  
  
  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
    </dependency>
    
  </dependencies>
  
  
  
  
  
  
</project>


